
C:\Users\wzswan>conda list
# packages in environment at C:\Users\wzswan\Anaconda2:
#
_license                  1.1                      py27_1
_nb_ext_conf              0.3.0                    py27_0
alabaster                 0.7.9                    py27_0
anaconda                  custom                   py27_0
anaconda-clean            1.0.0                    py27_0
anaconda-client           1.5.1                    py27_0
anaconda-navigator        1.2.3                    py27_0
argcomplete               1.0.0                    py27_1
astroid                   1.4.7                    py27_0
astropy                   1.2.1               np111py27_0
babel                     2.3.4                    py27_0
backports                 1.0                      py27_0
backports_abc             0.4                      py27_0
beautifulsoup4            4.5.1                    py27_0    anaconda
bitarray                  0.8.1                    py27_1
blaze                     0.10.1                   py27_0
bokeh                     0.12.2                   py27_0
boto                      2.42.0                   py27_0
bottleneck                1.1.0               np111py27_0
bzip2                     1.0.6                     vc9_3  [vc9]
cdecimal                  2.3                      py27_2
certifi                   2016.9.26                py27_0    conda-forge
cffi                      1.7.0                    py27_0
characteristic            14.3.0                   py27_0    scrapinghub
chest                     0.2.3                    py27_0
click                     6.6                      py27_0
cloudpickle               0.2.1                    py27_0
clyent                    1.2.2                    py27_0
colorama                  0.3.7                    py27_0
comtypes                  1.1.2                    py27_0
conda                     4.3.4                    py27_0
conda-build               2.0.2                    py27_0
conda-env                 2.6.0                         0
configobj                 5.0.6                    py27_0
configparser              3.5.0                    py27_0
console_shortcut          0.1.1                    py27_1
constantly                15.1.0                   py27_0
contextlib2               0.5.3                    py27_0
cryptography              1.5                      py27_0
cssselect                 0.9.1                    py27_0    scrapinghub
curl                      7.49.0                    vc9_0  [vc9]
cvxopt                    1.1.8                    py27_0    omnia
cycler                    0.10.0                   py27_0
cython                    0.24.1                   py27_0
cytoolz                   0.8.0                    py27_0
dask                      0.11.0                   py27_0
datashape                 0.5.2                    py27_0
decorator                 4.0.10                   py27_0
dill                      0.2.5                    py27_0
docutils                  0.12                     py27_2
entrypoints               0.2.2                    py27_0
enum34                    1.1.6                    py27_0
et_xmlfile                1.0.1                    py27_0
fastcache                 1.0.2                    py27_1
filelock                  2.0.6                    py27_0
flask                     0.11.1                   py27_0
flask-cors                2.1.2                    py27_0
freetype                  2.6.3                     vc9_1  [vc9]  conda-forge
funcsigs                  1.0.2                    py27_0
functools32               3.2.3.2                  py27_0
futures                   3.0.5                    py27_0
get_terminal_size         1.0.0                    py27_0
gevent                    1.1.2                    py27_0
glueviz                   0.9.1                    py27_0
greenlet                  0.4.10                   py27_0
grin                      1.2.1                    py27_3
h5py                      2.6.0               np111py27_2
hdf5                      1.8.15.1                  vc9_4  [vc9]
heapdict                  1.0.0                    py27_1
icu                       57.1                      vc9_0  [vc9]
idna                      2.1                      py27_0
imagesize                 0.7.1                    py27_0
incremental               16.10.1                  py27_0
ipaddress                 1.0.16                   py27_0
ipykernel                 4.5.0                    py27_0
ipython                   5.1.0                    py27_0
ipython_genutils          0.1.0                    py27_0
ipywidgets                5.2.2                    py27_0
itsdangerous              0.24                     py27_0
jdcal                     1.2                      py27_1
jedi                      0.9.0                    py27_1
jieba                     0.38                      <pip>
jinja2                    2.8                      py27_1
jpeg                      9b                        vc9_0  [vc9]  conda-forge
jsonschema                2.5.1                    py27_0
jupyter                   1.0.0                    py27_3
jupyter_client            4.4.0                    py27_0
jupyter_console           5.0.0                    py27_0
jupyter_core              4.2.0                    py27_0
lazy-object-proxy         1.2.1                    py27_0
libiconv                  1.14                      vc9_4  [vc9]  conda-forge
libpng                    1.6.26                    vc9_0  [vc9]  conda-forge
libtiff                   4.0.6                     vc9_7  [vc9]  conda-forge
libxml2                   2.9.3                     vc9_9  [vc9]  conda-forge
llvmlite                  0.13.0                   py27_0
locket                    0.2.0                    py27_1
lxml                      3.6.4                    py27_0
markupsafe                0.23                     py27_2
matplotlib                1.5.3                     <pip>
menuinst                  1.4.1                    py27_0
mistune                   0.7.3                    py27_0
mkl                       11.3.3                        1
mkl-service               1.1.2                    py27_2
mpmath                    0.19                     py27_1
multipledispatch          0.4.8                    py27_0
nb_anacondacloud          1.2.0                    py27_0
nb_conda                  2.0.0                    py27_0
nb_conda_kernels          2.0.0                    py27_0
nbconvert                 4.2.0                    py27_0
nbformat                  4.1.0                    py27_0
nbpresent                 3.0.2                    py27_0
networkx                  1.11                     py27_0
nltk                      3.2.1                    py27_0
nose                      1.3.7                    py27_1
notebook                  4.2.3                    py27_0
numba                     0.28.1              np111py27_0
numexpr                   2.6.1               np111py27_0
numpy                     1.11.1                   py27_1
odo                       0.5.0                    py27_1
opencv3                   3.1.0                    py27_0    menpo
openpyxl                  2.3.2                    py27_0
openssl                   1.0.2j                    vc9_0  [vc9]
pandas                    0.18.1              np111py27_0
parsel                    1.0.1                    py27_0    scrapinghub
partd                     0.3.6                    py27_0
path.py                   8.2.1                    py27_0
pathlib2                  2.1.0                    py27_0
patsy                     0.4.1                    py27_0
pep8                      1.7.0                    py27_0
pickleshare               0.7.4                    py27_0
pillow                    4.0.0                    py27_0    conda-forge
pip                       8.1.2                    py27_0
pkginfo                   1.3.2                    py27_0
ply                       3.9                      py27_0
prompt_toolkit            1.0.3                    py27_0
psutil                    4.3.1                    py27_0
psychopy                  1.82.01                  py27_0    cogsci
py                        1.4.31                   py27_0
pyasn1                    0.1.9                    py27_0
pyasn1-modules            0.0.5                    py27_0    scrapinghub
pycosat                   0.6.1                    py27_1
pycparser                 2.14                     py27_1
pycrypto                  2.6.1                    py27_4
pycurl                    7.43.0                   py27_0
pydispatcher              2.0.5                    py27_0    scrapinghub
pyflakes                  1.3.0                    py27_0
pyglet                    1.2.4                    py27_0    cogsci
pygments                  2.1.3                    py27_0
pylint                    1.5.4                    py27_1
pymongo                   3.3.0                    py27_0    anaconda
pyopenssl                 16.2.0                   py27_0
pyparsing                 2.1.4                    py27_0
pyqt                      4.11.4                   py27_2    conda-forge
pytables                  3.2.2               np111py27_4
pytest                    2.9.2                    py27_0
python                    2.7.12                        0
python-dateutil           2.5.3                    py27_0
python-utils              2.0.0                    py27_0    conda-forge
pytz                      2016.6.1                 py27_0
pywin32                   220                      py27_1
pyyaml                    3.12                     py27_0
pyzmq                     15.4.0                   py27_0
qt                        4.8.7                     vc9_6  [vc9]  conda-forge
qtawesome                 0.3.3                    py27_0
qtpy                      1.1.2                    py27_0
queuelib                  1.4.2                    py27_0
requests                  2.12.4                   py27_0
rope                      0.9.4                    py27_1
ruamel_yaml               0.11.14                  py27_0
scikit-image              0.12.3              np111py27_1
scikit-learn              0.18.1              np111py27_0
scipy                     0.18.1              np111py27_0
scrapy                    1.2.0                    py27_0    scrapinghub
service_identity          14.0.0                   py27_0    scrapinghub
setuptools                32.3.0                   py27_0    conda-forge
simplegeneric             0.8.1                    py27_1
singledispatch            3.4.0.3                  py27_0
sip                       4.18                     py27_0
six                       1.10.0                   py27_0
snowballstemmer           1.2.1                    py27_0
sockjs-tornado            1.0.3                    py27_0
sphinx                    1.4.6                    py27_0
sqlalchemy                1.0.13                   py27_0
ssl_match_hostname        3.4.0.2                  py27_1
statsmodels               0.6.1               np111py27_1
sympy                     1.0                      py27_0
tk                        8.5.18                    vc9_0  [vc9]
toolz                     0.8.0                    py27_0
tornado                   4.4.1                    py27_0
traitlets                 4.3.0                    py27_0
twisted                   16.5.0                   py27_0
unicodecsv                0.14.1                   py27_0
urllib3                   1.9.1                     <pip>
vc                        9                             0    conda-forge
vs2008_runtime            9.00.30729.1                  2
w3lib                     1.15.0                   py27_0
wcwidth                   0.1.7                    py27_0
werkzeug                  0.11.11                  py27_0
wheel                     0.29.0                   py27_0
widgetsnbextension        1.2.6                    py27_0
win_unicode_console       0.5                      py27_0
wincertstore              0.2                      py27_0    conda-forge
wrapt                     1.10.6                   py27_0
xlrd                      1.0.0                    py27_0
xlsxwriter                0.9.3                    py27_0
xlwings                   0.10.0                   py27_0
xlwt                      1.1.2                    py27_0
zlib                      1.2.8                     vc9_3  [vc9]
zope                      1.0                      py27_0
zope.interface            4.3.2                    py27_0

